/**index.wxss**/
/**index.wxss**/
.container {
  width: 100%;
  align-items: center;
}

.content{
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap:wrap;
  justify-content:space-around;
  margin-top: 30rpx;
  height: 780rpx;
}
.item {
  width: 100%;
  height: 360rpx;
  line-height: 360rpx;
  text-align: center;
  background: gray;
  display: flex;
  flex-direction: row; 
} 
.detailleft {  
  width: 50%;  
  margin: 20rpx;
  background: beige;
  text-align: center;   
}  
.detaillright {  
  width: 50%;  
  margin-right: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background: beige;
  text-align: center;   
}  