/**app.wxss**/
.lll {
    display: flex; 
   flex-direction: column;
   align-items: stretch;
   padding: 20px;
   flex-wrap: row
} 

.eee {
   display: flex;
  flex-direction: column;
  align-items: flex-start;
} 

.container1 {
  
  flex-direction: column;
} 
.icon_image{
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap:wrap;
  justify-content:space-around;
  margin-top: 20rpx;
  height: 1500rpx;
}
.icon_desc{
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap:wrap;
  justify-content:space-around;
  margin-top: 20rpx;
  height: 680rpx;
  font-size:14px;
}
